<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Bannerüst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/Saat"
        android:layout_width="match_parent"
        android:layout_height="354dp"
        android:layout_marginTop="90dp">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:headerBackground="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginBottom="50dp">


        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>



    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@id/Saat"
        android:layout_marginTop="15dp"
        android:text="Alarmı kapatmak için Saati Oynatabilirsiniz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>